satellites = [
    {
        "name": "1HOPSAT-TD",
        "norad": 44859,
        "perigee": 566,
        "apogee": 576,
        "inclination": 36.9
    },
    {
        "name": "AAC AIS-Sat1 (Kelpie 1)",
        "norad": 55107,
        "perigee": 637,
        "apogee": 654,
        "inclination": 98
    },
    {
        "name": "Aalto-1",
        "norad": 42775,
        "perigee": 497,
        "apogee": 517,
        "inclination": 97.45
    },
    {
        "name": "AAt-4",
        "norad": 41460,
        "perigee": 442,
        "apogee": 687,
        "inclination": 98.2
    },
    {
        "name": "ABS-2",
        "norad": 39508,
        "perigee": 35778,
        "apogee": 35793,
        "inclination": 0.08
    },
    {
        "name": "ABS-2A",
        "norad": 41588,
        "perigee": 35700,
        "apogee": 35700,
        "inclination": 0
    },
    {
        "name": "ABS-3A",
        "norad": 40424,
        "perigee": 35788,
        "apogee": 35803,
        "inclination": 0.1
    },
    {
        "name": "ABS-4",
        "norad": 28184,
        "perigee": 35780,
        "apogee": 35793,
        "inclination": 0.01
    },
    {
        "name": "ABS-6",
        "norad": 25924,
        "perigee": 35777,
        "apogee": 35794,
        "inclination": 0.01
    },
    {
        "name": "Adelis-Sampson 1",
        "norad": 47937,
        "perigee": 538,
        "apogee": 561,
        "inclination": 97.5
    },
    {
        "name": "Adelis-Sampson 2",
        "norad": 47939,
        "perigee": 539,
        "apogee": 599,
        "inclination": 97.5
    },
    {
        "name": "Adelis-Sampson 3",
        "norad": 47943,
        "perigee": 537,
        "apogee": 561,
        "inclination": 97.5
    },
    {
        "name": "ADLER-2",
        "norad": 56187,
        "perigee": 497,
        "apogee": 506,
        "inclination": 97.4
    },
    {
        "name": "USA 311",
        "norad": 47237,
        "perigee": 35700,
        "apogee": 35800,
        "inclination": 0
    },
    {
        "name": "USA 139",
        "norad": 25336,
        "perigee": 35560,
        "apogee": 36013,
        "inclination": 7.72
    }
]
